<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - Manook</title>
        <link rel="stylesheet" href="syle.css">
    </head>
    <!--body-->
    <body>
        <header>
            <nav>
                <p class="manook">Manook</p>
                <ul>
                    <li><a href="contactme.html">Contact me</a></li>
                    <li><a href="rasinformatie.html">Hondenrasinformatie</a></li>
                    <li><a href="leukecontent.html">Leuke content</a></li>
                    <li><a href="index.html">Manook</a></li>
                </ul>
            </nav>
        </header>
        <main class="contact">
            <h1>Contact me</h1>
            <h2>Contacteer mij over meer vragen via: </h2>
            <h3>Instagram: @manook</h3>
            <h3>Email: Manook@gmail.com</h3>
            <h3>Telefoon: 06-12345678</h3>
        </main>
        
        <footer>© 2023 Manook</footer>
    </body>
</html>
