<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Manook</title>
        <link rel="stylesheet" href="syle.css">
    </head>
    <!--body-->
    <body>
        <!--header-->
        <header>
            <nav>
                <p class="manook">Manook</p>
                <ul>
                    <li><a href="contactme.html">Contact me</a></li>
                    <li><a href="rasinformatie.html">Hondenrasinformatie</a></li>
                    <li><a href="leukecontent.html">Leuke content</a></li>
                    <li><a href="index.html">Manook</a></li>
                </ul>
            </nav>
            <div class="container">
                <img src="images/manook.jpg" alt="foto van honden">
                <h1 class="center">MANOOK</h1>
            </div>
        </header>
        <!--main-->
        <main>
            <section>
                <div>
                    <h2>Maya</h2>
                    <p class="maya">Maya is een Samojeed van 13 jaar oud, al ziet ze er nog altijd uit als een puppy. Maya is deel geworden van onze familie
                    in 2010.We hebben Maya uit een honden nestje gekocht. Maya is altijd een enorm lief beestje geweest. Ze houd ervan om ons eten te stelen. Elke maaltijd lag ze onder
                    de eettafel bij de jongste van de familie in de hoop dat er eten op de grond zou vallen.</p>
                </div>
                <img class="mainfoto" src="images/maya.jpg" alt="foto van Maya">
            </section>
            <section>
                <div>
                    <h2>Nanook</h2>
                    <p class="nanook">Nanook is een Wooly Husky van 12 jaar oud. Hij maakt sinds 2017 deel uit van onze familie, nadat we hem hebben geadopteerd
                    uit het asiel.
                    Nanook is een wat aparte hond, maar we houden natuurlijk niet minder van hem. Nanook is slechtziend en bijna helemaal doof,
                    de oorzaken hiervan weten we niet precies. Toen we Nanook adopteerde waren deze "beperkingen" niet bekend. We merkten dat hij
                    gek deed bij donkere stukken vloer en schaduw, ook merkte we dat hij nauwelijks op ons reageerde behalve als we heel hard
                    in onze handen klapten of als Maya hard blafte. Na meerdere onderzoeken bij de dierenarts kwamen we er dus achter wat
                    er "mis" was. Maar Nanook is hierdoor juist een heel grappige hond waar je goed om kunt lachen.</p>
                </div>
                <img class="mainfoto" src="images/nanook.in.bos.jpg" alt="foto van Nanook in bos">
            </section>
        </main>
        <!--footer-->
        <footer>
            <h3>© 2023 Manook</h3>
        </footer>
    </body>

</html>