<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Content - Manook</title>
        <link rel="stylesheet" href="syle.css">
    </head>
    <body>
        <header>
            <nav>
                <p class="manook">Manook</p>
                <ul>
                    <li><a href="contactme.html">Contact me</a></li>
                    <li><a href="rasinformatie.html">Hondenrasinformatie</a></li>
                    <li><a href="leukecontent.html">Leuke content</a></li>
                    <li><a href="index.html">Manook</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Leuke content</h1>
            <p>Hier vind je leuke foto's van Maya en Nanook</p>    
            <div class="fotos">
                <img src="images/mayametspeeltje.jpg" alt="Maya met speeltje">
                <img src="images/mayaondertafel.jpg" alt="Maya onde tafel">
                <img src="images/nanook.in.de.zon.jpg" alt="Nanook in de zon">
                <img src="images/nanook.ondersteboven.jpg" alt="Nanook ondersteboven">
                <img src="images/nanook.ei.jpg" alt="Nanook in mand">
                <img src="images/mayainanderbosje.jpg" alt="Maya ligt in bosje">
                <img src="images/maya.blij.in.bos.jpg" alt="Maya loopt in het bos">
                <img src="images/nanook.chillen.jpg" alt="Nanook close up foto">
                <img src="images/maya.en.nanook.wandelen.jpg" alt="Maya en Nanook wandelen aan de lijn">
            </div>
        </main>
        <footer>© 2023 Manook</footer>
    </body>
</html>