<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rasinformatie - Manook</title>
        <link rel="stylesheet" href="syle.css">
    </head>
    <body>
        <header>
            <nav>
                <p class="manook">Manook</p>
                <ul>
                    <li><a href="contactme.html">Contact me</a></li>
                    <li><a href="rasinformatie.html">Hondenrasinformatie</a></li>
                    <li><a href="leukecontent.html">Leuke content</a></li>
                    <li><a href="index.html">Manook</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Hondenrasinformatie</h1>
            <h2>De Samojeed</h2>
            <p>De Samojeed is een hoogbenig en langharig Russisch hondenras, behorend
                tot de pool- en keeshonden. Hij heeft zijn naam te danken aan het volk 
                waarbij hij is ontdekt, de Samojeden. 
                Hun dikke vacht is wit en ruw. Met dekhaar en een korte,
                dichte ondervacht. Door deze dikke ondervacht is het beter om dit ras voorzichtig 
                te kammen in plaats van te borstelen. Samojeden worden ook wel Smiling Sammy's genoemd 
                omdat zij vaak een "glimlach" op hun gezicht hebben staan. Samojeden dragen hun staart graag
                in een krulletje op de rug. Samojeden hebben een vriendelijk en zachtaardig karakter en zijn vaak
                toegewijd aan hun gezin.</p>
            <p>bron: wikipedia: https://nl.wikipedia.org/wiki/Samojeed</p>
            <img src="images/mayasamojeed.jpg" alt="foto van maya">
            <h2>De Wooly Husky</h2>
            <p>De Wooly Husky is een Siberische Husky met een genetische afwijking waardoor ze langharig zijn.
                Ze worden vaak door elkaar gehaald met de Alaskan Malamute, maar het zijn toch twee andere rassen.
                Wooly Husky's hebben net als Samojeden en dichte korte ondervacht en een lang dekhaar. Bij de Wooly Husky
                is het haar wel een stuk minder ruw en valt het wat soepeler. Wooly Huskys hebben net als normale Husky's
                vaak prachtige  blauwe ogen.</p>
            <img src="images/nanookwoolyhusky.jpg" alt="foto van nanook">
        </main>
        <footer>© 2023 Manook</footer>
    </body>
</html>