*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color:#1d5c55;
    color: whitesmoke;
}

/* algemeen opmaak body, main & footer*/
body{
    background: #2e8b80;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke; 
    font-size: 2vw;
}

main{
    background-color: #2e8b80
}

main h1{
    padding-bottom: 1.5%;
}

main h2{
    padding: 2vw 2vw 0vw 2vw;
}

main p{
    padding: 2vw;
}


h1{
    padding: 1vw 1vw 1vw 1vw;
}

footer{
    background-color:#1d5c55;
}


/*navigatie*/
a:hover{ 
    background-color:#2e8b80
}

nav a{
    padding: 10% 10%;
    border: 1px solid #1d5c55;
    background-color: #1d5c55;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1vw;
    display: flex;
    justify-content: center;
}

nav{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li{ 
    float: right;
    list-style-type: none;
}

nav li a{
    display:flex;
    text-align: center;
    padding: 1vw 1vw;
    transition: all 1.5s ease;
}

nav li :first-of-type{
    margin-right: 2.5%;

}

/*index grote plaatje header*/
header img{
    margin: 0 auto;
    width: 100vw;
    opacity: 0.9;
}

/*index text op grote plaatje header*/ 
.container{
    position: relative;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 13vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transform: translate(-50%,-50%);
}

/*index foto's maya en nanook*/
.mainfoto{
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: row;
}

.manook{
    float: left;
    padding: 1% 1% 1% 1%;
}

main img{
    float: inline-end;
    max-width: 80%;
    max-height: 80%;
    margin: 0vw 2vw 1vw 2vw;
    display: flex;
}

section{
    display: flex;
}

section img{
    padding: 5% 3% 5% 3%;
    border-radius: 3px;
}

/*gallerij*/
.fotos{
    width: 100%;
    margin: 5% auto 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.fotos img{
    width: 40vw;
    height: 30vw;
}

.fotos img:hover{
    transform: scale(1.2) rotate(-15deg);
    border-radius: 5%;
}

/*hondenrasinformatie*/
main :nth-child(3){
    word-wrap: break-word;
    width: 80%;
}

main :nth-child(6){
    word-wrap: break-word;
    width: 80%;
}

p + img{
    height: 50%;
    width: 50%;
}

/*contact pagina*/
.contact{
    border: solid 2px #1d5c55;
    padding: 2% 2% 2% 2%;
    margin: 2% 50% 28% 2%;
    font-size: 12px;
}

.contact h1{
    padding: 0vw 0vw 1vw 0vw;
}

.contact h2{
    padding: 0%;
}

